[options]
addons_path = /home/odoo/odoo9/openerp/addons,/home/odoo/odoo9/addons
admin_passwd = PASSWORD
db_host = False
db_name = odoo9
db_password = False
db_port = False
db_user = odoo
dbfilter = ^odoo9$
list_db = False
logfile = /home/odoo/odoo9/odoo-server.log
logrotate = True
pidfile = /home/odoo/odoo9/odoo-server.pid
proxy_mode = True
without_demo = True 
