server {
    listen 80;
    server_name DNS;
    rewrite ^ https://www.$server_name$request_uri? permanent;   
}

server {
    listen 80;
    server_name DNS;
    rewrite ^ https://$server_name$request_uri? permanent;   
}

server {
    listen 443;
    server_name WWW.DNS;
    ssl on;
    ssl_certificate /etc/nginx/ssl_cert/server.crt;
    ssl_certificate_key /etc/nginx/ssl_cert/server.key;
    client_max_body_size 100M;
    
    location / {            
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8069/;
    }
    
    location /web {                                 
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        fastcgi_read_timeout 600;
        proxy_pass http://127.0.0.1:8069/web;
    }
}
